<html>
<head>
<title>Megalodon galeria</title>
<link rel="stylesheet" href="styles.css">
</head>
<body background="foty/converted-image.jpg">
<body>
<span style="color: white">───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br>

<div style="text-align: center"><img src="foty/A_realistic_underwater_scene_depicting_a_Megalodon.jpg"width="1150" height=450"> 
<header>
<span style="color: white"><b><font face="Arial" size=10<h1>╭━━━━━Megalodon galeria━━━━━╯ </h1></font></b></span>
<span style="color: white">───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br>

</header>
<nav>
      <span style="color: white">───────────────────────────────────────────────────────────────────────</span><br>
  <a href="index.html" style="text-decoration: none;">home</a>         
        <a href="informacje.html" style="text-decoration: none;">informacje</a>
        <a href="ciekawostki.html" style="text-decoration: none;">ciekawostki</a>
        <a href="galeria.html" style="text-decoration: none;">galeria</a>
    </nav><br>
<span style="color: white">───────────────────────────────────────────────────────────────────────</span>


➔<div style="text-align: left"><img src="foty/wp12793770.jpg"width="1900" height=800"> <div style="text-align: right"><img src="foty/wp1965906.jpg"width="500" height=450"> 
➔<div style="text-align: center"><img src="foty/wp1965995.jpg"="900" height=450"> 
➔<div style="text-align: left"><img src="foty/wp1965915.jpg"="900" height=450"> 
➔<div style="text-align: right"><img src="foty/wp1965909.jpg"="900" height=450"> <br>
<br>
●══════●●══════●●══════●●══════●●══════●●══════●●══════●●══════●●══════●●══════●●══════●●══════●
<center><iframe width="1280" height="720" src="https://www.youtube.com/embed/mh3VZ8UYnRc" title="10 Megalodonów uchwyconych kamerą - (Prawdziwe czy fałszywe?)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<span style="color: white">───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br>

























